<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loginItem"
        android:title="Log In"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/info_item"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@android:string/status_bar_notification_info_overflow"
        app:showAsAction="ifRoom" />

</menu>