<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share with Friends" />

    <item
        android:id="@+id/item_send_us"
        android:icon="@drawable/contact_us"
        android:title="Contact Us" />

    <item
        android:id="@+id/item_rate"
        android:icon="@drawable/rate"
        android:title="Review Us" />

</menu>