<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="constraintKeyboard"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uber_taxi" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tx_inp_lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/imageView" >

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:hint="Please enter your username.." />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tx_inp_lay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/tx_inp_lay_1"
            app:passwordToggleTint="@color/black"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Please enter your password.."
                android:inputType="textPassword"
                app:endIconMode="password_toggle"
                tools:layout_editor_absoluteX="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/rd_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_inp_lay_2">

            <RadioButton
                android:id="@+id/rd_btn_psg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger" />

            <RadioButton
                android:id="@+id/rd_btn_drv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rd_grp" />

        <TextView
            android:id="@+id/tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Don't want to Sign Up or Log In?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tx_inp_lay_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tx_1" >

            <EditText
                android:id="@+id/ed_D_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type 'Driver' or 'Passenger' for Guest Login" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_onetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONE TIME LOGIN"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_inp_lay_3" />





    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_nav_drawer"
        app:headerLayout="@layout/navg_header"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>


